VITE_API_URL=http://localhost:5000/api
VITE_APP_NAME=My React App


SECRET_KEY="randomcrap"
SQLALCHEMY_DATABASE_URI='sqlite:///database.db'
SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_DEBUG=True
# Now you can use these variables in your application
